# greengrub-food-request

./: Dockerfile  Jenkinsfile  README.md  k8s.yaml  pom.xml
src/main/java/com/greengrub/food_request/: FoodRequestApplication.java
src/main/java/com/greengrub/food_request/client/: ImageServiceClient.java
src/main/java/com/greengrub/food_request/config/: CorsConfig.java
src/main/java/com/greengrub/food_request/controller/: FoodRequestController.java
src/main/java/com/greengrub/food_request/dto/: ContributeDTO.java  CreateFoodRequestDTO.java  FoodRequestDTO.java  ImageDTO.java  QuantityDTO.java  UpdateFoodStatusDTO.java
src/main/java/com/greengrub/food_request/entity/: FoodRequest.java  FoodStatus.java  Quantity.java  Unit.java
src/main/java/com/greengrub/food_request/exception/: ErrorResponse.java  FoodNotFoundException.java  GlobalExceptionHandler.java  ImageHydrationFailedException.java  ImageUploadFailedException.java  ResourceNotFoundException.java
src/main/java/com/greengrub/food_request/grpc/: FoodGrpcService.java
src/main/java/com/greengrub/food_request/interceptor/: GrpcExceptionInterceptor.java
src/main/java/com/greengrub/food_request/mapper/: FoodMapper.java
src/main/java/com/greengrub/food_request/model/: FoodRequest.java
src/main/java/com/greengrub/food_request/repository/: FoodRequestRepository.java
src/main/java/com/greengrub/food_request/security/: GatewayHeadersFilter.java
src/main/java/com/greengrub/food_request/service/: FoodRequestService.java  FoodRequestServiceImpl.java
src/main/java/com/greengrub/food_request/service/impl/: FoodRequestService.java  FoodRequestServiceImpl.java
src/main/resources/: application-k8s.yml  application-local.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_food_requests.sql
src/test/java/com/greengrub/food_request/: FoodRequestApplicationTests.java
src/test/java/com/greengrub/food_request/client/: ImageServiceClientTest.java
src/test/java/com/greengrub/food_request/controller/: FoodRequestControllerTest.java
src/test/java/com/greengrub/food_request/entity/: EntityEnumTest.java
src/test/java/com/greengrub/food_request/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/greengrub/food_request/grpc/: FoodGrpcServiceTest.java
src/test/java/com/greengrub/food_request/interceptor/: GrpcExceptionInterceptorTest.java
src/test/java/com/greengrub/food_request/mapper/: FoodMapperTest.java
src/test/java/com/greengrub/food_request/security/: GatewayHeadersFilterTest.java
src/test/java/com/greengrub/food_request/service/: FoodRequestServiceImplTest.java
